(function ($) {

  $(document).ready(function () {
    ArticleDrawerCTA();
    // NewsletterDrawer();
    //$(".container").NewsletterDrawerFun();
    $(".site_wrapper").NewsletterDrawerFun();

  });
  $(window).on("load", function () {
    HeaderCallToAction();
  });

  function HeaderCallToAction() {
    if ($('body').hasClass('header_callout')) {
      setTimeout(function () {
        $('#header_callout_pushdown_spacer, .header_callout_pushdown').addClass('cta_show');
        if ($(window).width() > 767) {
          if ($('body').hasClass('home')) {
            var $stick = $('.rightnow_section');
            if (!$stick.hasClass('natural')) {
              $('.rightnow_section').addClass('cta_show');
            } else {
              $stick.css('top', 0);
            }
          } else {
            $('.rightnow_section').addClass('cta_show');
          }
        }
        $('.header_wrapper, .natevents-header, .main_sidenav,.natevents_2019-header,.sticky_menu').addClass('cta_show');
      }, 2000);
      $('.header_callout_close').on('click', function (e) {
        $('#header_callout_pushdown_spacer, .header_callout_pushdown').removeClass('cta_show');

        if ($(window).width() > 767) {
          $('.header_wrapper,.rightnow_section,.natevents-header,.main_sidenav,.natevents_2019-header,.sticky_menu').removeClass('cta_show');
        } else {
          $('.header_callout_pushdown').css('bottom', '-' + $('.header_callout_pushdown').height() + 'px')
        }
      });
    }
  };

  function ArticleDrawerCTA() {

    if ($('#article_drawer_cta').length > 0) {
      var drawerCookieName = $('#article_drawer_cta').data('cookie-name');
      var drawerCookieValue = $('#article_drawer_cta').data('cookie-value');
      var drawerCookieDuration = parseInt($('#article_drawer_cta').data('cookie-duration'));
      var drawerCookieAddEvent = $('#article_drawer_cta').data('cookie-add');
      if (drawerCookieName == undefined) {
        drawerCookieName = '';
      }
      var firstArticle = $('article.article:first');
      var drawer = $('#article_drawer_cta');
      var drawerTimer;
      var drawerCookie;
      if (Cookies != undefined) {
        drawerCookie = Cookies.get(drawerCookieName);
      }
      $(window).on('scroll', function () {
        if (drawer.length > 0) {
          if (drawerCookieName.length <= 0 || drawerCookie == undefined) {
            if ($(window).scrollTop() >= ($(firstArticle).height() / 2.5)) { // if scrolled within and half way down the first article

              $(drawer).addClass('come_in'); //show the article drawer

              drawerTimer = setTimeout(function () { //set the timer for the drawer to disapear
                if (!$(drawer).hasClass('hovering')) {
                  $(drawer).removeClass('come_in');
                  drawer.length = 0;
                }
              }, 15000);
            }
          }
        }
      });

      $(drawer).mouseover(function () { // if the drawer is hovered clear out the timer
        clearTimeout(drawerTimer);
        $(drawer).addClass('hovering');
      });
      $(drawer).mouseout(function () {
        $(drawer).removeClass('hovering');
        drawerTimer = setTimeout(function () {
          if (!$(drawer).hasClass('hovering')) {
            $(drawer).removeClass('come_in');
            drawer.length = 0;
          }
        }, 8000);
      });

      $('.article_callout_drawer_close').on('click', function (e) {// remove drawer click
        $(drawer).removeClass('come_in');
        drawer.length = 0;
      });
      if (drawerCookieAddEvent == 'buttonClick' && drawerCookie == undefined) {
        $('.article_callout_drawer .flat_btn').click(function () {
          Cookies.set(drawerCookieName, drawerCookieValue, { expires: drawerCookieDuration, path: '/', domain: '.thegospelcoalition.org' });
        });
      }

    }
  }

  $.fn.NewsletterDrawerFun = function () {
    // var thisPage = $(this).find('article:first');//if has article ..mainly for infinite scroll
    // if (thisPage.length == 0) {
    //   thisPage = $(this).find('main > div');
    // }
    var NewsletterDrawer = $(this).find('.stay_up_to_date.newsletter_signup_form.is_drawer');

    //if ($(NewsletterDrawer).length > 0 && $(thisPage).length > 0) {
    if ($(NewsletterDrawer).length > 0) {

      $(NewsletterDrawer).each(function (index, el) {
        var drawerCookieName = $(this).data('cookie-name');
        var drawerCookieValue = $(this).data('cookie-value');
        var drawerCookieDuration = parseInt($(this).data('cookie-duration'));
        var drawerCookieAddEvent = $(this).data('cookie-add');
        var newsletterID = $(this).data('newsletter-id');


        if (drawerCookieName == undefined) {
          drawerCookieName = '';
        }
        var drawerCookie;
        if (Cookies != undefined) {
          drawerCookie = Cookies.get(drawerCookieName);
        }
        //var thisArticle = $(this).closest('article.article');
        //var thisArticle = $(this).closest('article');

        var drawer = $(NewsletterDrawer);
        var drawerTimer;
        $(drawer).hide();
        if (drawer.length > 0) {
          setTimeout(function () {
            if (!$(drawer).hasClass('come_in')) {
              $(drawer).appendTo(document.body).show(1100).addClass('come_in');
            }
          }, 2000);
        }
        // $(window).on('scroll', function () {
        //   if (drawer.length > 0) {
        //     var winTop = $(window).scrollTop();
        //     var artH = $(thisPage).height();
        //     var hT = $(thisPage).offset().top;

        //     if (drawerCookieName.length <= 0 || drawerCookie == undefined) {
        //       if (winTop >= (artH / 2.5) + hT) { // if scrolled within and half way down the article
        //         //show the article drawer
        //         if (!$(drawer).hasClass('come_in')) {
        //           $(drawer).appendTo(document.body).show(1100).addClass('come_in');
        //         }
        //         //drawerTimer = setTimeout(function () { //set the timer for the drawer to disapear
        //         //  if (!$(drawer).hasClass('hovering')) {
        //         //    $(drawer).removeClass('come_in');
        //         //    drawer.length = 0;
        //         //  }
        //         //}, 16000);
        //       }
        //     }
        //   }
        // });


        //$(drawer).on('hover mouseover focus', function () { // if the drawer is hovered clear out the timer
        //  clearTimeout(drawerTimer);
        //  $('input.email', this).focus();
        //  $(drawer).addClass('hovering');
        //});
        //$(drawer).mouseout(function () {
        //  $(drawer).removeClass('hovering');
        //  drawerTimer = setTimeout(function () {
        //    if (!$(drawer).hasClass('hovering')) {
        //      $(drawer).removeClass('come_in');
        //      drawer.length = 0;
        //    }
        //  }, 8000);
        //});

        $('.newsletter_drawer_close', this).on('click', function (e) {// remove drawer click
          $(drawer).removeClass('come_in');
          setTimeout(function () {
            $('.newsletter_signup_form.is_drawer[data-newsletter-id="' + newsletterID + '"]').css('display', 'none');
          }, 1500);
          drawer.length = 0;
        });
        if (drawerCookieAddEvent == 'buttonClick' && drawerCookie == undefined) {
          $('input.button', this).on('click', function (e) {
            Cookies.set(drawerCookieName, drawerCookieValue, { expires: drawerCookieDuration, path: '/', domain: '.thegospelcoalition.org' });
          });
        }

      });

    }
  }

  function debounce(func, wait, immediate) {
    var timeout;
    return function () {
      var context = this, args = arguments;
      var later = function () {
        timeout = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  };

})(jQuery);
